# ByjusAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byjusassignement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjusassignement/: AppApplication.kt
app/src/main/java/com/byjusassignement/api/: RequestInterceptor.kt
app/src/main/java/com/byjusassignement/api/service/: NewsService.kt
app/src/main/java/com/byjusassignement/base/: DispatchViewModel.kt
app/src/main/java/com/byjusassignement/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/byjusassignement/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/byjusassignement/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/byjusassignement/model/: NetworkResponseModel.kt  News.kt  Source.kt  TheMovieErrorResponse.kt
app/src/main/java/com/byjusassignement/model/network/: NewsResponse.kt
app/src/main/java/com/byjusassignement/operator/: GlobalResponseOperator.kt
app/src/main/java/com/byjusassignement/repository/: NewRepository.kt  Repository.kt
app/src/main/java/com/byjusassignement/room/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/byjusassignement/room/converter/: SourceConverter.kt
app/src/main/java/com/byjusassignement/view/adapter/: NewsAdapter.kt
app/src/main/java/com/byjusassignement/view/ui/: MainActivity.kt  MainActivityViewModel.kt  NewsDetailActivity.kt
app/src/main/res/drawable/: gradiant_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_poster.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byjusassignement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
