// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // build tool
        gradleBuildTool = '4.1.1'

        // support library
        androidxVersion = '1.0.0'
        materialVersion = '1.3.0-beta01'

        // kotlin
        kotlinVersion = '1.4.30'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'

        // binding
        bindablesVersion = '1.0.5'

        // koin
        koin_version = '3.0.1'
//        koin_version = "2.1.6"

        // coroutines
        coroutinesVersion = '1.4.1'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        sandwichVersion = '1.0.9'
        gsonVersion = '2.8.5'

        transformationLayout = '1.0.7'

        // bundler
        bundlerVersion = '1.0.3'

        // glide
        glideVersion = '4.12.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.0.9'

        // adapter
        baseAdapterVersion = '1.0.4'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.2.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}